Aufgabe 8:
a)
A | 1 2 3 4 5 6
----------------
1 |     T 
2 |     T   T
3 |       T   T
4 |     T
5 |   T
6 | T       T

b)

B(-1)[i][j] = A[i][j]
B(0) = true
B(1) = true
B(k)[i][j]=B(k-1)[i][j] || (B(k-1)[i][k] && B(k-1)[k][j])

B(-1)

B | 1 2 3 4 5 6
----------------
1 | T   T 
2 |   T T   T
3 |     T T   T
4 |     T T
5 |   T     T
6 | T       T T

B(0)

B | 1 2 3 4 5 6
----------------
1 | T   T 
2 |   T T   T
3 |     T T   T
4 |     T T
5 |   T     T
6 | T   T   T T

B(1)

B | 1 2 3 4 5 6
----------------
1 | T   T 
2 |   T T   T
3 |     T T   T
4 |     T T
5 |   T T   T
6 | T   T   T T

B(2)

B | 1 2 3 4 5 6
----------------
1 | T   T T   T
2 |   T T T T
3 |     T T   T
4 |     T T   T
5 |   T T T T T
6 | T   T T T T

B(3)

B | 1 2 3 4 5 6
----------------
1 | T   T T   T
2 |   T T T T T
3 |     T T   T
4 |     T T   T
5 |   T T T T T
6 | T   T T T T

B(4)

B | 1 2 3 4 5 6
----------------
1 | T   T T   T
2 |   T T T T T
3 |     T T   T
4 |     T T   T
5 |   T T T T T
6 | T T T T T T

B(5)

B | 1 2 3 4 5 6
----------------
1 | T T T T T T
2 | T T T T T T
3 | T T T T T T
4 | T T T T T T
5 | T T T T T T
6 | T T T T T T


c)

- := Inf.

L | 0 1 2 3 4 5
----------------
0 | 0 1 9 - - -
1 | - 0 6 4 1 -
2 | - - 0 1 - 1
3 | - - 1 0 - - 
4 | - 1 - - 0 -
5 | 1 - - - 1 0

d)

D(-1)

D | 0 1 2 3 4 5
----------------
0 | 0 1 9 - - -
1 | - 0 6 4 1 -
2 | - - 0 1 - 1
3 | - - 1 0 - - 
4 | - 1 - - 0 -
5 | 1 - - - 1 0

D(0)

D | 0 1  2 3 4 5
----------------
0 | 0 1  9 - - -
1 | - 0  6 4 1 -
2 | - -  0 1 - 1
3 | - -  1 0 - - 
4 | - 1  - - 0 -
5 | 1 2 10 - 1 0

D(1)

D | 0 1  2 3 4 5
----------------
0 | 0 1  7 5 2 -
1 | - 0  6 4 1 -
2 | - -  0 1 - 1
3 | - -  1 0 - - 
4 | - 1  7 5 0 -
5 | 1 2  8 6 1 0

D(2)

D | 0 1  2 3 4 5
----------------
0 | 0 1  7 5 2 8
1 | - 0  6 4 1 7
2 | - -  0 1 - 1
3 | - -  1 0 - 2 
4 | - 1  7 5 0 8
5 | 1 2  8 6 1 0

D(3)

D | 0 1  2 3 4 5
----------------
0 | 0 1  7 5 2 7
1 | - 0  6 4 1 6
2 | - -  0 1 - 1
3 | - -  1 0 - 2 
4 | - 1  7 5 0 7
5 | 1 2  8 6 1 0

D(4)

D | 0 1  2 3 4 5
----------------
0 | 0 1  7 5 2 7
1 | - 0  6 4 1 6
2 | - -  0 1 - 1
3 | - -  1 0 - 2 
4 | - 1  7 5 0 7
5 | 1 2  8 6 1 0


D(5)

D | 0 1  2 3 4 5
----------------
0 | 0 1  7 5 2 7
1 | 7 0  6 4 1 6
2 | 2 3  0 1 2 1
3 | 3 4  1 0 3 2 
4 | 8 1  7 5 0 7
5 | 1 2  8 6 1 0
